@Sub SRSurface = SRSurfaceDetailNormalMap
    Normal Map = @Tex file "../Textures/PC0002_00_Head_N.png" fileFull "G:/!Projects/Marmoset/bundles/!TODO/FF7R_Tifa/Assets/Textures/PC0002_00_Head_N.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 1
    Flip Z = 0
    Object Space = 0
    Detail Normal Map = nil
    UV Set = 1
    Scale & Bias;detail = 1
    Flip X;detail = 0
    Flip Y;detail = 0
    Flip Z;detail = 0
    Detail Tiling = 1
    Detail Offset = 0
    Detail Weight Map = nil
    Channel;detail = 0
    Detail Weight = 1
@End

@Sub SRMicrosurface = SRMicrosurfaceGlossMap
    Gloss Map = nil
    Channel = 0
    Gloss = 0.49
    Invert = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/PC0002_00_Head_C.png" fileFull "G:/!Projects/Marmoset/bundles/!TODO/FF7R_Tifa/Assets/Textures/PC0002_00_Head_C.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 0.170012 0.153938 0.141703
@End

@Sub SRDiffusion = SRDiffusionScatter
    Scatter Map = nil
    Scatter Depth (mm) = 450.7
    Scatter Color = 1 1 1
    Translucency Map = nil
    Translucency = 4
    Translucency Color = 1 1 1
    Translucency Depth (mm) = 4000
    Translucency Scatter = 0.772
    Fuzz Map = nil
    Fuzz = 0.034
    Fuzz Color = 1 0.923471 0.799837
    Mask Fuzz with Gloss = 1
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = nil
    Channel;specular = 4
    Intensity = 0.015
    Color = 1 1 1
    Fresnel = 0.179479
    Fresnel Color = 0.108572 0.0835586 0.0519207
    Conserve Energy = 0
@End

@Sub SRReflection = SRReflectionAnisotropic
    Horizon Occlusion = 1
    Direction Map = nil
    Scale & Bias = 1
    Swap X/Y Direction = 0
    Anisotropy = 0.965
    Anisotropy Direction = 89.08
@End

@Sub SRReflection2 = SRReflectionAnisotropic
    Horizon Occlusion = 1
    Secondary Gloss = 0.7
    Secondary Intensity = 4
    Secondary Intensity Color = 0.210443 0.179171 0.146264
    Secondary Fresnel = 0
    Secondary Fresnel Color = 1 1 1
    Direction Map = nil
    Scale & Bias = 1
    Swap X/Y Direction = 0
    Anisotropy = 0.975
    Anisotropy Direction = 90.88
    Refraction Shift = 0.237
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/PC0002_00_Head_O.png" fileFull "G:/!Projects/Marmoset/bundles/!TODO/FF7R_Tifa/Assets/Textures/PC0002_00_Head_O.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 2
    Occlusion = 2
    UV Set = 1
    Vertex Channel = 0
    Cavity Map = @Tex file "../Textures/PC0002_00_Head_C.png" fileFull "G:/!Projects/Marmoset/bundles/!TODO/FF7R_Tifa/Assets/Textures/PC0002_00_Head_C.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;cavity = 1
    Diffuse Cavity = 0.059
    Specular Cavity = 0.255
@End

@Sub SRTransparency = SRTransparencyDither
    Use Albedo Alpha = 0
    Alpha Map = nil
    Channel = 0
    Alpha = 1
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

